<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>author</key>
        <string>Steve Lombardi</string>
        <key>name</key>
        <string>Slime</string>
        <key>semanticClass</key>
        <string>slime</string>
        <key>colorSpaceName</key>
        <string>sRGB</string>
        <key>gutterSettings</key>
        <dict>
            <key>background</key>
            <string>#25292C</string>
            <key>divider</key>
            <string>#3b3a32</string>
            <key>foreground</key>
            <string>#EFEFEF</string>
            <key>selectionBackground</key>
            <string>#4f5b66</string>
            <key>selectionForeground</key>
            <string>#a7adba</string>
        </dict>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#25292C</string>
                    <key>caret</key>
                    <string>#A8DF5A</string>
                    <key>foreground</key>
                    <string>#EFEFEF</string>
                    <key>invisibles</key>
                    <string>#3b3a32</string>
                    <key>lineHighlight</key>
                    <string>#2B3033</string>
                    <key>selection</key>
                    <string>#3E5669</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Text</string>
                <key>scope</key>
                <string>variable.parameter.function, text.html.basic, text, source</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EFEFEF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Boolean</string>
                <key>scope</key>
                <string>
                  constant.language.boolean.true.js, 
                  constant.language.boolean.false.js, 
                  constant.language.null.js
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C7AF3F</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Classes</string>
                <key>scope</key>
                <string>
                  support.class, 
                  entity.name.class, 
                  entity.name.type.class, 
                  meta.class
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C7AF3F</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comments</string>
                <key>scope</key>
                <string>
                  comment, 
                  punctuation.definition.comment, 
                  comment.block.html
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#777C83</string>
                    <key>fontStyle</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constants</string>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9876AA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant Other</string>
                <key>scope</key>
                <string>
                  constant.character, 
                  constant.other, 
                  punctuation.definition.entity.html
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6D9CBE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Delimiters</string>
                <key>scope</key>
                <string>none</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#dedede</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Functions</string>
                <key>scope</key>
                <string>
                  entity.name.function, 
                  meta.require, 
                  support.function.any-method, 
                  support.function
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E1B974</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Call</string>
                <key>scope</key>
                <string>meta.function-call</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a9b7c7</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Integers</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#967E9A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keywords</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9FB3C2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Methods</string>
                <key>scope</key>
                <string>keyword.other.special-method</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8fa1b3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Operators</string>
                <key>scope</key>
                <string>keyword.operator</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#c0c0c0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword Operator Expression TypeOf</string>
                <key>scope</key>
                <string>keyword.operator.expression.typeof.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ae5555</string>
                </dict>
            </dict>           
            <dict>
                <key>name</key>
                <string>Keyword Control</string>
                <key>scope</key>
                <string>keyword.control</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A0627A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9FB3C2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage Type</string>
                <key>scope</key>
                <string>storage.type</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e1a170</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Strings, Inherited Class</string>
                <key>scope</key>
                <string>
                    string, 
                    string.quoted.double, 
                    string.quoted.single,                    
                    string.quoted.double.json, 
                    string.quoted.single.css,
                    string.quoted.single.js, 
                    string.quoted.single.scss,
                    constant.character.escape, 
                    constant.character.escape.css, 
                    constant.character.escape.scss, 
                    constant.other.symbol, 
                    entity.other.inherited-class, 
                    invalid.illegal.bad-ampersand.html,
                    punctuation.definition.string.begin,
                    punctuation.definition.string.end
                </string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#7692A2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support</string>
                <key>scope</key>
                <string>support.constant, support.type, support.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C7AF3F</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support Console</string>
                <key>scope</key>
                <string>support.class.console.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF8843</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support Function Console</string>
                <key>scope</key>
                <string>support.function.console.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C7AF3F</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variables</string>
                <key>scope</key>
                <string>variable, 
                  punctuation.definition.variable.php, 
                  variable.other.php
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#b57b91</string>
                </dict>
            </dict>
            <!-- JS -->
            <dict>
                <key>name</key>
                <string>_this</string>
                <key>scope</key>
                <string>
                  variable.other.readwrite.js, 
                  variable.other.object.js
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AEC199</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable Parameter</string>
                <key>scope</key>
                <string>variable.parameter.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#b57b91</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable Object Property</string>
                <key>scope</key>
                <string>variable.other.property, variable.other.object.property</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#759F9E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Literal Key</string>
                <key>scope</key>
                <string>
                    meta.object-literal.key,
                    meta.object.member.object-literal.key,
                    meta.object-literal.key.js entity.name.function.js
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#B0BEC5</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Storage Block</string>
                <key>scope</key>
                <string>function.storage.type.block.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C7AF3F</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support Function DOM</string>
                <key>scope</key>
                <string>support.function.dom.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C7AF3F</string>
                </dict>
            </dict>            
            <dict>
                <key>name</key>
                <string>Support Property DOM</string>
                <key>scope</key>
                <string>support.variable.property</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BDB66F</string>
                </dict>
            </dict>          



            <!-- typescript -->
            <dict>
                <key>name</key>
                <string>ts keyword control</string>
                <key>scope</key>
                <string>keyword.control.export.ts, keyword.control.flow.ts</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ce7827</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>ts entity name type</string>
                <key>scope</key>
                <string>entity.name.type.ts</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a9b7c7</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>ts storage modifier</string>
                <key>scope</key>
                <string>storage.modifier.ts</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AB6767</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>ts decorator</string>
                <key>scope</key>
                <string>entity.name.function.ts, punctuation.decorator.ts</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9CAE8A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>ts return</string>
                <key>scope</key>
                <string>
                    support.type.class.declaration.method.return.primitive.ts, 
                    type.annotation.support.class.declaration.method.parameters.primitive.ts
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#abdee8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>TS This</string>
                <key>scope</key>
                <string>variable.language.this.ts</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BEC7A9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>class</string>
                <key>scope</key>
                <string>
                    block.variable.other.object.class.declaration.property.method.ts, 
                    block.variable.other.object.class.declaration.method.ts, 
                    block.variable.other.object.array.literal.class.declaration.method.var.expr.ts, 
                    block.variable.class.declaration.method.parameter.arrow, ts.block.variable.other.class.declaration.property.method.ts
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a9b7c7</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>class</string>
                <key>scope</key>
                <string>
                    block.variable.other.object.class.declaration.method.ts,
                    block.variable.other.object.array.literal.class.declaration.method.var.expr.ts
                    block.variable.class.declaration.method.parameter.arrow.ts,
                    block.variable.other.class.declaration.property.method.ts
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#b57b91</string>
                </dict>
            </dict>

            <!-- css -->
            <dict>
                <key>name</key>
                <string>CSS</string>
                <key>scope</key>
                <string>
                    source.css
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#efefef</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Class Selector</string>
                <key>scope</key>
                <string>
                    meta.selector, 
                    entity.other.attribute-name.class.css, 
                    entity.other.attribute-name.parent-selector-suffix.scss
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9FB283</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Class Selector Punctuation</string>
                <key>scope</key>
                <string>entity.scss.meta.property-list.punctuation.other.attribute-name.class.css.definition, entity.punctuation.other.attribute-name.class.css.definition, punctuation.definition.entity.css, meta.selector.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9FB283</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Tag Selector</string>
                <key>scope</key>
                <string>entity.name.tag.scss, entity.name.tag.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BDB66F</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS property name</string>
                <key>scope</key>
                <string>
                  entity.name.tag.custom.sass,
                  entity.name.tag.custom.scss, 
                  meta.property-list.css meta.property-name.css, 
                  meta.property-list.scss meta.property-name.sass, 
                  meta.property-list.scss meta.property-name.scss, 
                  support.type.property-name.css, 
                  support.type.property-name.sass, 
                  support.type.property-name.scss
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#81A7A3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS property value</string>
                <key>scope</key>
                <string>
                  meta.property-group support.constant.property-value.css, 
                  meta.property-list.css meta.property-value.css, 
                  meta.property-value support.constant.property-value.css, 
                  meta.property-group support.constant.property-value.scss, 
                  meta.property-group support.constant.property-value.sass, 
                  meta.property-value support.constant.property-value.scss, 
                  meta.property-value support.constant.property-value.sass, 
                  variable.parameter.misc.css, 
                  parameter.less.data-uri comment markup.raw, 
                  source.less meta.property-value.css, 
                  meta.property-value.scss
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C0C0C0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS colors</string>
                <key>scope</key>
                <string>
                  constant.numeric.color.hex-value.scss punctuation.definition.constant.scss,
                  constant.numeric.color.hex-value.scss, 
                  constant.other.color, 
                  constant.other.color.rgb-value, 
                  constant.other.rgb-value.css, 
                  meta.property-value constant, 
                  support.constant.named-color
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A5B3C9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Font Names</string>
                <key>scope</key>
                <string>
                  support.constant.font-name.scss
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C0C0C0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS/Sass constructor</string>
                <key>scope</key>
                <string>meta.constructor.argument.css, meta.constructor.argument.sass</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8F9D6A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Sass Placeholder</string>
                <key>scope</key>
                <string>
                  entity.other.attribute-name.placeholder.scss,
                  entity.other.attribute-name.placeholder.scss punctuation.definition.entity.sass
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#95C1CA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Preprocessor At Rule</string>
                <key>scope</key>
                <string>
                  meta.preprocessor.at-rule keyword.control.at-rule, 
                  keyword.control.at-rule
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8693A5</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Important</string>
                <key>scope</key>
                <string>keyword.other.important, token.literal.sass</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#CD6564</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Numbers</string>
                <key>scope</key>
                <string>
                  meta.at-rule.constant.numeric.media, 
                  meta.property-list.property-value.constant.numeric, 
                  property-list.scss.constant.numeric.variable.set, 
                  constant.numeric.scss
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#967E9A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS units</string>
                <key>scope</key>
                <string>
                  meta.at-rule.keyword.other.unit.media, 
                  keyword.other.unit.scss, 
                  keyword.other.unit.css
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8C98AB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Pseudo</string>
                <key>scope</key>
                <string>
                  entity.other.attribute-name.pseudo-class.css, 
                  entity.other.attribute-name.pseudo-class.css punctuation.definition.entity.css,
                  entity.other.attribute-name.pseudo-element.css,
                  entity.other.attribute-name.pseudo-element.css punctuation.definition.entity.css,
                  entity.property-list.other.attribute-name.pseudo-class.css, 
                  entity.property-list.other.attribute-name.pseudo-class.css punctuation.definition.entity.css, 
                  entity.property-list.other.attribute-name.pseudo-element.css,
                  entity.property-list.other.attribute-name.pseudo-element.css punctuation.definition.entity.css
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AB6767</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SCSS Attribute selector</string>
                <key>scope</key>
                <string>entity.other.attribute-name.attribute.scss</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AB6767</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SCSS Attribute Value</string>
                <key>scope</key>
                <string>string.quoted.double.attribute-value.scss</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#82A66D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SCSS Function</string>
                <key>scope</key>
                <string>
                    support.function.misc.scss, 
                    keyword.control.at-rule.function.scss, 
                    keyword.control.at-rule.function.scss punctuation.definition, 
                    entity.name.function.scss
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E1D18F</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS @import</string>
                <key>scope</key>
                <string>
                  keyword.control.at-rule.import, 
                  keyword.control.at-rule.import punctuation.definition
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BDB66F</string>
                </dict>
            </dict>            
            <dict>
                <key>name</key>
                <string>CSS at-rule keyword control</string>
                <key>scope</key>
                <string>
                    meta.at-rule.return.scss, 
                    meta.at-rule.return.scss punctuation.definition,                    
                    meta.at-rule.else.scss, 
                    meta.at-rule.else.scss punctuation.definition,
                    meta.at-rule.if.scss, 
                    meta.at-rule.if.scss punctuation.definition
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#CC7832</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS at-media</string>
                <key>scope</key>
                <string>
                  keyword.control.at-rule.media, 
                  keyword.control.at-rule.media punctuation.definition
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A48BBD</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS at-media attribute</string>
                <key>scope</key>
                <string>
                  support.type.property-name.media,
                  meta.at-rule.include.scss,
                  meta.at-rule.include.scss support.constant.mathematical-symbols.scss

                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C28C79</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS at-import string</string>
                <key>scope</key>
                <string>
                  scss.meta.at-rule.import.string.quoted.single
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#82A66D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SCSS at-Rule Mixin</string>
                <key>scope</key>
                <string>
                  keyword.control.at-rule.mixin.scss, 
                  keyword.control.at-rule.mixin.scss punctuation.definition
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8390A1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SCSS at-Rule Include</string>
                <key>scope</key>
                <string>
                  keyword.control.at-rule.include, 
                  keyword.control.at-rule.include punctuation.definition
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8390A1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SCSS at-Rule FontFace</string>
                <key>scope</key>
                <string>
                  keyword.control.at-rule.font-face, 
                  keyword.control.at-rule.font-face punctuation.definition
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8390A1</string>
                </dict>
            </dict>            
            <dict>
                <key>name</key>
                <string>SCSS at-Rule Keyframe</string>
                <key>scope</key>
                <string>
                  keyword.control.at-rule.keyframes, 
                  keyword.control.at-rule.keyframes punctuation.definition
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8390A1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SCSS Keyframes</string>
                <key>scope</key>
                <string>
                  meta.at-rule.keyframes.scss entity.other.attribute-name.scss,
                  meta.at-rule.keyframes.body entity.other.keyframe-offset.percentage
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6897BB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SCSS at-Rule Content</string>
                <key>scope</key>
                <string>
                  keyword.control.content.scss, 
                  keyword.control.content.scss punctuation.definition
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#b3c770</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Sass Variable</string>
                <key>scope</key>
                <string>variable.scss</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#B07A8E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Sass Interpolation</string>
                <key>scope</key>
                <string>
                  punctuation.definition.interpolation.begin.bracket.curly.scss, 
                  punctuation.definition.interpolation.end.bracket.curly.scss
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C7AF3F</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Sass Tag Reference ampersand</string>
                <key>scope</key>
                <string>entity.name.tag.reference.scss</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BDB66F</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SCSS Extend</string>
                <key>scope</key>
                <string>
                  entity.other.attribute-name.placeholder.scss,
                  entity.other.attribute-name.placeholder.scss punctuation.definition.entity.scss
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#76A29D</string>
                </dict>
            </dict>

            <!-- php -->
            <dict>
                <key>name</key>
                <string>PHP delimiters</string>
                <key>scope</key>
                <string>
                  punctuation.section.embedded.begin.php, 
                  punctuation.section.embedded.end.php, 
                  punctuation.section.embedded.begin.metatag.php, 
                  punctuation.section.embedded.end.metatag.php,
                  text.html.php meta.embedded.line.php punctuation.section.embedded.end.metatag.php source.php,
                  text.html.php meta.embedded.block.php punctuation.section.embedded.end.metatag.php source.php
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#CD6A50</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Regular Expressions</string>
                <key>scope</key>
                <string>string.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#96b5b4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PHPdoc Comments</string>
                <key>scope</key>
                <string>meta.block.embedded.php.source.comment.documentation.phpdoc</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ACB5B5</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PHP Function</string>
                <key>scope</key>
                <string>meta.function-call.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C0A3BB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Escape Characters</string>
                <key>scope</key>
                <string>constant.character.escape</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#96b5b4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PHP booleans</string>
                <key>scope</key>
                <string>
                  meta.tag.any.html.string.quoted.double.embedded.line.php.source.constant.language.inline, meta.embedded.line.php.source.constant.language</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AB6767</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PHP Control Keywords</string>
                <key>scope</key>
                <string>keyword.control.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E9D38D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PHP Echo</string>
                <key>scope</key>
                <string>support.function.construct.output.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E9D38D</string>
                </dict>
            </dict>


            <!-- invalid -->
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid.illegal</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#00A8C6</string>
                    <key>foreground</key>
                    <string>#F8F8F0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid Deprecated</string>
                <key>scope</key>
                <string>invalid.deprecated</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#8FBE00</string>
                    <key>foreground</key>
                    <string>#F8F8F0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Ampersands in strings</string>
                <key>scope</key>
                <string>string.quoted.double.html invalid.illegal.bad-ampersand.html</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#232323</string>
                    <key>foreground</key>
                    <string>#d0c39b</string>
                </dict>
            </dict>
            <!-- markdown -->
            <dict>
                <key>name</key>
                <string>Headings</string>
                <key>scope</key>
                <string>markup.heading punctuation.definition.heading, entity.name.section</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#BF93B5</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bold</string>
                <key>scope</key>
                <string>markup.bold</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#ebcb8b</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Text</string>
                <key>scope</key>
                <string>meta.paragraph.markdown</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#c0c0c0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Italic</string>
                <key>scope</key>
                <string>markup.italic</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#B4B378</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Code</string>
                <key>scope</key>
                <string>markup.raw.inline</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a3be8c</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Link Text</string>
                <key>scope</key>
                <string>string.other.link</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#bf616a</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Link Url</string>
                <key>scope</key>
                <string>
                    meta.link, 
                    meta.paragraph.inline.link.underline.detected-link,
                    markup.underline.link.image.markdown
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#B2885F</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Lists</string>
                <key>scope</key>
                <string>markup.list</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ababab</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Quotes</string>
                <key>scope</key>
                <string>markup.quote</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#d08770</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Separator</string>
                <key>scope</key>
                <string>meta.separator</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#4f5b66</string>
                    <key>foreground</key>
                    <string>#c0c5ce</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Punctuation</string>
                <key>scope</key>
                <string>
                    punctuation,
                    punctuation.definition, 
                    punctuation.section.function, 
                    punctuation.separator,
                    punctuation.support.type.property-name, 
                    punctuation.accessor.ts,
                    meta.brace.round,
                    meta.brace.square,
                    meta.type.annotation.ts,
                    support.constant.mathematical-symbols, 
                    block.brace.array.literal.square, 
                    block.brace.round, 
                    block.punctuation, 
                    brace.array.literal.square, 
                    brace.type.square, 
                    punctuation.decorator.objectliteral.object.member.accessor,
                    punctuation.section,
                    meta.at-rule.media.scss,
                    keyword.operator.css,
                    source.css.scss,
                    punctuation.accessor.js,
                    punctuation.terminator,
                    text.html.php meta.tag.block.any.html,
                    text.html.php meta.embedded.block.php source.php,
                    text.html.php meta.embedded.line.php source.php,
                    punctuation.support.type.property-name.begin.json,
                    punctuation.support.type.property-name.end.json
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C2C2C2</string>
                </dict>
            </dict>
   
            <dict>
                <key>name</key>
                <string>Logical Operator</string>
                <key>scope</key>
                <string>keyword.operator.comparison, keyword.operator.logical</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E0DB56</string>
                </dict>
            </dict>

            <!-- JSON -->
            <dict>
                <key>name</key>
                <string>Property Value</string>
                <key>scope</key>
                <string>
                  meta.structure.dictionary.value.json, 
                  string.quoted.double.json,
                  meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.array.json meta.structure.dictionary.json support.type.property-name.json,
                  meta.structure.dictionary.value.json string.quoted.double.json punctuation.definition.string.begin.json,
                  meta.structure.dictionary.value.json string.quoted.double.json punctuation.definition.string.end.json
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9FB283</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Property Name</string>
                <key>scope</key>
                <string>
                  support.type.property-name.json,
                  meta.structure.dictionary.json support.type.property-name.json punctuation.support.type.property-name.begin.json,
                  meta.structure.dictionary.json support.type.property-name.json punctuation.support.type.property-name.end.json,
                  meta.structure.array.json meta.structure.dictionary.json support.type.property-name.json,
                  meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.array.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.array.json meta.structure.dictionary.json support.type.property-name.json
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#81A7A3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Property Constant</string>
                <key>scope</key>
                <string>constant.language.json</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BDA747</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSON quotes</string>
                <key>scope</key>
                <string>
                    meta.structure.dictionary.json support.type.property-name.json punctuation.support.type.property-name.begin.json,
                    meta.structure.dictionary.json support.type.property-name.json punctuation.support.type.property-name.end.json,
                    meta.structure.dictionary.value.json string.quoted.double.json punctuation.definition.string.begin.json,
                    meta.structure.dictionary.value.json string.quoted.double.json punctuation.definition.string.end.json
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#c0c0c0</string>
                </dict>
            </dict>
   
            <!-- html -->
            <dict>
                <key>name</key>
                <string>Tags</string>
                <key>scope</key>
                <string>
                  text.html meta.tag.inline.any.html,
                  text.html meta.tag.block.any.html,
                  text.html source.js.embedded.html,
                  text.html meta.tag.any.html,
                  text.html meta.tag.structure.any.html,
                  text.html meta.tag.other.html
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#c0c0c0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tags</string>
                <key>scope</key>
                <string>
                  entity.name.tag, punctuation.definition.tag, keyword.control.html.elements, entity.name.tag.inline.any.html, entity.name.tag.block.any.html
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C4B268</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Attributes</string>
                <key>scope</key>
                <string>
                    meta.tag.any.html entity.other.attribute-name.html, 
                    meta.tag.block.any.html entity.other.attribute-name.html, 
                    meta.tag.inline.any.html entity.other.attribute-name.html, 
                    meta.tag.structure.any.html entity.other.attribute-name.html,
                    meta.tag.other.html entity.other.attribute-name.html,
                    source.js.embedded.html entity.other.attribute-name.html,
                    entity.other.attribute-name.html
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#98AA87</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Attribute Values</string>
                <key>scope</key>
                <string>
                  string.quoted.double.html, 
                  meta.template string.quoted.double
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7692A2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Attribute IDs</string>
                <key>scope</key>
                <string>entity.other.attribute-name.id</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#98AA87</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>doctype</string>
                <key>scope</key>
                <string>meta.tag.sgml.doctype.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C48851</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JSDOC comments</string>
                <key>scope</key>
                <string>
                    comment.block.documentation.js, 
                    comment.block.documentation.js punctuation.definition.comment.js
                </string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#859A90</string>
                </dict>
            </dict>
        </array>
        <key>uuid</key>
        <string>5f440b6c-8879-4fda-8af6-b389ad79158b</string>
    </dict>
</plist>
